# spring-cloud-init

./: pom.xml
a-doc/doc/: db.md
common/: pom.xml
common/src/main/java/com/example/common/aop/: RequestInterceptor.java
common/src/main/java/com/example/common/config/: MybatisPlusConfig.java  SessionConfig.java
common/src/main/java/com/example/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/example/common/req/: BaseResponse.java  ErrorCode.java  ResultUtils.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/components/: IpAddressKeyResolver.java
gateway/src/main/resources/: bootstrap.yml
user/: pom.xml
user/user-api/: pom.xml
user/user-api/src/main/java/com/example/userapi/api/: UserApi.java
user/user-api/src/main/java/com/example/userapi/constant/: JwtConstants.java  UserConstant.java
user/user-api/src/main/java/com/example/userapi/domain/: User.java
user/user-api/src/main/java/com/example/userapi/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
user/user-api/src/main/java/com/example/userapi/enums/: LoginTypeEnum.java
user/user-api/src/main/java/com/example/userapi/fallback/: UserApiFallback.java
user/user-server/: pom.xml
user/user-server/src/main/java/com/example/userserver/: UserServerApplication.java
user/user-server/src/main/java/com/example/userserver/config/: Knife4jConfig.java
user/user-server/src/main/java/com/example/userserver/config/saToken/: SaLogForSlf4jConfig.java  SaTokenConfig.java
user/user-server/src/main/java/com/example/userserver/controller/: TestController.java  UserController.java
user/user-server/src/main/java/com/example/userserver/mapper/: UserMapper.java
user/user-server/src/main/java/com/example/userserver/service/impl/: UserServiceImpl.java
user/user-server/src/main/java/com/example/userserver/utils/: SaTokenUtil.java
user/user-server/src/main/resources/: bootstrap.yml
user/user-server/src/main/resources/mapper/: UserMapper.xml
